<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>經理人網站切版練習</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./BS/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        font-family: 微軟正黑體;
    }

    a {
        text-decoration: none;
    }


    .col-wide {
        max-width: 890px;
        height: auto;
    }

    .img-wrap {
        width: 278px;
        aspect-ratio: 3/2;
        background-color: gray;
        background-size: 100%;
        background-size: contain;
        overflow: hidden;
    }

    .img-wrap_large {
        max-width: 102%;
        aspect-ratio: 3/2;
        background-color: gray;
        background-size: 100%;
        background-size: contain;
        overflow: hidden;
    }

    .box-p {
        font-size: 18px;
        font-weight: bolder;
        font-family: 微軟正黑體;
        text-decoration: none;
    }

    .a_box {
        max-width: 278px;
        min-height: auto;
        /* background-color: wheat; */
    }

    .a_box_large {
        width: 570px;
        min-width: 278px;
        min-height: auto;
        background-image: url(.//images/boxnews/6.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: wheat; */
    }

    .tablist {
        display: flex;
        flex-wrap: 1;
    }

    .tabli1 {
        width: 50%;
        height: 35px;
        background-color: rgb(133, 13, 13);
        border: 1px solid transparent;
        border-radius: 12px 12px 0px 0px;
        text-align: center;
        line-height: 220%;
        color: white;
        font-family: 微軟正黑體;
        font-weight: 900;


    }

    .tabli2 {
        width: 50%;
        height: 35px;
        background-color: rgb(233, 233, 233);
        border: 1px solid transparent;
        border-radius: 12px 12px 0px 0px;
        text-align: center;
        overflow: hidden;
        line-height: 220%;
        color: rgb(95, 95, 95);
        font-family: 微軟正黑體;
        font-weight: 900;


    }


    .list_artical {
        width: 375px;
        height: auto;
        /* outline: 1px dotted blue; */
        border-bottom: 1px dotted gray;
        display: flex;
    }

    .artical_elt {
        width: 69px;
        height: 69px;
        color: rgb(133, 13, 13);
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;

    }

    .listp {
        width: 80%;
        height: auto;
        font-weight: 500;
        display: flex;
        align-items: center;
    }

    .listp>p {
        font-weight: 900;
        padding-top: 16px;
        font-size: 16px;
    }

    .button_box {
        width: 890px;
        height: 80px;
    }

    a>p {
        text-decoration: underline 3px;
        text-decoration-color: rgb(133, 13, 13);
        color: black;
        font-weight: 900;

    }

    .f_boxes {
        width: 200px;
        height: 80px;
        background-color: rgb(204, 204, 204);
        border-radius: 16px;
        box-shadow: 1px 3px 3px gray;
    }

    .f_icons {
        width: 48px;
        aspect-ratio: 1/1;
    }

    .f_boxes>a {
        height: 48px;
        width: 200px;
        color: aliceblue;
        font-size: 24px;
    }

    /* 
.container2{

} */
    .twins_artical {
        width: 410px;
        margin: 0 10px;
    }

    .twins_l {
        border-bottom: 2px solid black;
    }

    .twins_h>h3 {
        padding: 0px;
        margin: 0px;
        font-size: 22px;
        font-weight: 900;
        border-bottom: 2px solid black;
    }

    .twins_h2>h3 {
        padding: 0px;
        margin: 0px;
        color: rgb(133, 13, 13);
        font-size: 22px;
        font-weight: 900;
        border-bottom: 2px solid rgb(133, 13, 13);
    }

    /* 
    .sm_artical {
    } */

    .sm_art_p {
        width: 85px;
        aspect-ratio: 1/1;
        background-size: contain;
    }

    .sm_art_circle {
        border-radius: 50%;
        border: 2px solid black;
    }

    .tabli3 {
        background-color: rgb(254, 254, 254);
        color: black;
        font-size: 20px;
        font-weight: 900;
    }

    .h_cardbox {
        margin: 10px auto;
        width: 320px;
        height: auto;
        background-color: rgb(255, 244, 225);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 2px 10px gray;
    }

    .h_cardbox2 {
        width: 375px;
        height: auto;
        background-color: rgb(222, 222, 222);

    }

    .tabli4 {
        width: 15%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-family: 微軟正黑體;
        font-weight: 900;
        border-bottom: 2px solid black;
    }

    .tabli5 {
        width: 85%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: end;
        font-size: 18px;
        font-family: 微軟正黑體;
        font-weight: 900;
        color: rgb(133, 13, 13);
        border-bottom: 2px solid rgb(133, 13, 13);
    }

    .tabli6 {
        width: 15%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: end;
        font-size: 18px;
        font-family: 微軟正黑體;
        font-weight: 900;
        color: rgb(133, 13, 13);
    }

    .tabli7 {
        width: 85%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: start;
        font-size: 18px;
        font-family: 微軟正黑體;
        font-weight: 900;
        color: rgb(0, 0, 0);
    }

    .bc_box {
        width: 96%;
    }

    .hb1 {
        color: white;
        font-size: 24px;
        text-align: center;
        font-weight: 900;

    }

    .hb_tabli4 {
        width: 40%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: center;
        font-size: 20px;
        font-family: 微軟正黑體;
        font-weight: 900;
        border-bottom: 2px solid black;
        text-decoration: none;
        color: black;
    }

    .hb_tabli5 {
        width: 60%;
        height: 35px;
        border-radius: 12px 12px 0px 0px;
        text-align: end;
        font-size: 18px;
        font-family: 微軟正黑體;
        font-weight: 900;
        color: rgb(133, 13, 13);
        border-bottom: 2px solid rgb(133, 13, 13);
        text-decoration: none;
    }

    .fc {
        background-color: rgb(38, 38, 60);
        color: white;
    }

    .nav_con {
        height: 80px;
    }

    .dsn {
        outline: 0cm;
    }

    @media (max-width: 380px) {
        .nav_con {
            position: fixed;
        }

        .col-wide {
            max-width: 890px;
            height: auto;
        }

        .Hhl {
            visibility: hidden;
        }

        .dsn {
            display: none;
        }


        .nav_con {
            max-width: 375px;
            height: 60px;
        }

        .l_box_containerP {
            margin: 0px;
            padding: 0px;

        }

        .p_head {
            height: 40px;
        }

        .img-wrap {
            width: 375px;
            padding: 0;
            margin: 0;
            aspect-ratio: 3/2;
            background-color: gray;
            background-size: 100%;
            background-size: contain;
            overflow: hidden;
        }

        .img-wrap_large {
            width: 375px;
            height: 227px;
            background-color: gray;
            background-size: 100%;
            background-size: contain;
            overflow: hidden;
        }

        .box-p {
            font-size: 18px;
            font-weight: bolder;
            font-family: 微軟正黑體;
            text-decoration: none;
        }

        .a_box {
            max-width: 375px;
            min-height: auto;
            /* background-color: wheat; */
        }

        .a_box_large {
            width: 375px;
            min-width: 278px;
            height: 278px;
            background-image: url(.//images/boxnews/6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: wheat; */
        }

        .tablist {
            display: flex;
            flex-wrap: 1;
        }

        .tabli1 {
            width: 50%;
            height: 35px;
            background-color: rgb(133, 13, 13);
            border: 1px solid transparent;
            border-radius: 12px 12px 0px 0px;
            text-align: center;
            line-height: 220%;
            color: white;
            font-family: 微軟正黑體;
            font-weight: 900;


        }

        .tabli2 {
            width: 50%;
            height: 35px;
            background-color: rgb(233, 233, 233);
            border: 1px solid transparent;
            border-radius: 12px 12px 0px 0px;
            text-align: center;
            overflow: hidden;
            line-height: 220%;
            color: rgb(95, 95, 95);
            font-family: 微軟正黑體;
            font-weight: 900;


        }


        .list_artical {
            width: 375px;
            height: auto;
            /* outline: 1px dotted blue; */
            border-bottom: 1px dotted gray;
            display: flex;
        }

        .artical_elt {
            width: 69px;
            height: 69px;
            color: rgb(133, 13, 13);
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;

        }

        .listp {
            width: 80%;
            height: auto;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .listp>p {
            font-weight: 900;
            padding-top: 16px;
            font-size: 16px;
        }

        .button_box {
            width: 890px;
            height: 80px;
        }

        a>p {
            text-decoration: underline 3px;
            text-decoration-color: rgb(133, 13, 13);
            color: black;
            font-weight: 900;

        }

        .f_boxes {
            width: 200px;
            height: 80px;
            background-color: rgb(204, 204, 204);
            border-radius: 16px;
            box-shadow: 1px 3px 3px gray;
        }

        .f_icons {
            width: 48px;
            aspect-ratio: 1/1;
        }

        .f_boxes>a {
            height: 48px;
            width: 200px;
            color: aliceblue;
            font-size: 24px;
        }

        /* 
.container2{

} */
        .twins_artical {
            width: 375px;
            margin: 0 10px;
        }

        .twins_l {
            border-bottom: 2px solid black;
        }

        .twins_h>h3 {
            padding: 0px;
            margin: 0px;
            font-size: 22px;
            font-weight: 900;
            border-bottom: 2px solid black;
        }

        .twins_h2>h3 {
            padding: 0px;
            margin: 0px;
            color: rgb(133, 13, 13);
            font-size: 22px;
            font-weight: 900;
            border-bottom: 2px solid rgb(133, 13, 13);
        }

        /* 
    .sm_artical {
    } */

        .sm_art_p {
            width: 85px;
            aspect-ratio: 1/1;
            background-size: contain;
        }

        .sm_art_circle {
            border-radius: 50%;
            border: 2px solid black;
        }

        .tabli3 {
            background-color: rgb(254, 254, 254);
            color: black;
            font-size: 20px;
            font-weight: 900;
        }

        .h_cardbox {
            margin: 10px auto;
            width: 320px;
            height: auto;
            background-color: rgb(255, 244, 225);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 2px 2px 10px gray;
        }

        .h_cardbox2 {
            width: 375px;
            height: auto;
            background-color: rgb(222, 222, 222);

        }

        .tabli4 {
            width: 15%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: center;
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: 900;
            border-bottom: 2px solid black;
        }

        .tabli5 {
            width: 85%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: end;
            font-size: 18px;
            font-family: 微軟正黑體;
            font-weight: 900;
            color: rgb(133, 13, 13);
            border-bottom: 2px solid rgb(133, 13, 13);
        }

        .tabli6 {
            width: 15%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: end;
            font-size: 18px;
            font-family: 微軟正黑體;
            font-weight: 900;
            color: rgb(133, 13, 13);
        }

        .tabli7 {
            width: 85%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: start;
            font-size: 18px;
            font-family: 微軟正黑體;
            font-weight: 900;
            color: rgb(0, 0, 0);
        }

        .bc_box {
            width: 96%;
        }

        .hb1 {
            color: white;
            font-size: 24px;
            text-align: center;
            font-weight: 900;

        }

        .hb_tabli4 {
            width: 40%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: center;
            font-size: 20px;
            font-family: 微軟正黑體;
            font-weight: 900;
            border-bottom: 2px solid black;
            text-decoration: none;
            color: black;
        }

        .hb_tabli5 {
            width: 60%;
            height: 35px;
            border-radius: 12px 12px 0px 0px;
            text-align: end;
            font-size: 18px;
            font-family: 微軟正黑體;
            font-weight: 900;
            color: rgb(133, 13, 13);
            border-bottom: 2px solid rgb(133, 13, 13);
            text-decoration: none;
        }

        .fc {
            background-color: rgb(38, 38, 60);
            color: white;
        }

    }
</style>

<body>
    <!-- HTML -->
    <header class="position-fixed col-12">
        <nav class="nav_con" style="box-shadow: 10px 10px 10px rgba(143, 143, 143, 0.349) ">
            <div class="container">
                <div class="p_head row py-1 w-100 gap-4 d-flex justify-content-center align-items-center"
                    style="background-color: rgba(255, 255, 255, 0.897)">
                    <div class="d-flex gap-3 col-auto">
                        <div class="d-flex align-items-center me-2">
                            <img style="height: 28px;width: 28px;;" src="./images/menu-svgrepo-com.svg">
                        </div>
                        <div class="d-flex align-items-center">
                            <img style="height: 45px; width: 45px;" src="./images/animal-tiger-tigers-svgrepo-com.svg"
                                alt="">
                            <h1 class="mt-2 fw-bolder">經理人</h1>
                        </div>
                    </div>

                    <div class=" col-auto d-flex">
                        <ul class="Hhl list-unstyled d-flex gap-4 m-0 h-100 align-items-center text-center col-10 pt-2 fw-bolder"
                            style="font-size: 18px ;">
                            <li>商業Buness</li>
                            <li>領導Leadership</li>
                            <li>管理Management</li>
                            <li>成功Sucess</li>
                            <li>學習資源Resource</li>
                        </ul>

                        <ul class=" Hhl list-unstyled d-flex m-0 ms-4 h-100 align-items-center justify-content-end text-center col-auto pt-2 gap-3 fw-bolder"
                            style="font-size: 18px;">
                            <li><img src="./images/magnifying-glass.png" style="height: 30px; width: 30px;"></li>
                            <li>登入</li>
                            <li>/</li>
                            <li>註冊</li>
                            <li>
                                <img src="./images/conversation.png" style="height: 30px; width: 30px;">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="topsize p-5"></div>
        <div class="main_contaier d-flex justify-content-center col-12 flex-wrap mt-3">
            <!-- 面版左區塊 -->
            <div class="left_side d-flex col-wide ">
                <div class="l_box_container d-flex flex-wrap gap-3 justify-content-center">
                    <!-- 卡片開頭 -->
                    <a href="4545" class="a_box">
                        <img class="img-wrap" src=".//images/boxnews/2.jpg">
                        <p class="box-p mt-1 link-dark text-decoration-none">九合一選舉懶人包｜沒通知單、印章怎麼辦？時間、地點一次看！
                            來源
                            ©經理人</p>
                    </a>
                    <!-- 卡片結束 -->
                    <!-- 卡片開頭 -->
                    <div class="a_box_large d-flex align-items-center">
                        <p
                            style="width: 100%;margin: 0px;color: rgb(255, 255, 255);background-color: rgba(0, 0, 0, 0.715);font-size: 30px;text-align: center;">
                            你可能正被職場PUA！<br> 主管難以察覺的「常見小動作」
                        </p>
                    </div>
                    <!-- 卡片結束 -->
                    <a href="4545" class="a_box">
                        <img class="img-wrap" src=".//images/boxnews/3.jpg">
                        <p class="box-p mt-1 link-dark text-decoration-none">九合一選舉懶人包｜沒通知單、印章怎麼辦？時間、地點一次看！
                            來源
                            ©經理人</p>
                    </a>
                    <!-- 卡片結束 -->
                    <a href="4545" class="a_box">
                        <img class="img-wrap" src=".//images/boxnews/4.jpg">
                        <p class="box-p mt-1 link-dark text-decoration-none">九合一選舉懶人包｜沒通知單、印章怎麼辦？時間、地點一次看！
                            來源
                            ©經理人</p>
                    </a>
                    <!-- 卡片結束 -->
                    <!-- 卡片結束 -->
                    <a href="4545" class="a_box">
                        <img class="img-wrap" src=".//images/boxnews/5.jpg">
                        <p class="box-p mt-1 link-dark text-decoration-none">九合一選舉懶人包｜沒通知單、印章怎麼辦？時間、地點一次看！
                            來源
                            ©經理人</p>
                    </a>
                    <!-- 卡片結束 -->

                </div>
            </div>
            <!-- 面版左區塊屁股 -->

            <div class="right_side d-flex">
                <!-- 面版右區塊 -->
                <div class="artR">
                    <div class="sidebar">
                        <div class="tablist">
                            <div class="tabli1">國內焦點追蹤</div>
                            <div class="tabli2">國際即時速報</div>

                        </div>
                        <div style="height:1px; background-color: gray;"></div>
                        <div class="list_artical">
                            <div class="artical_elt">1</div>
                            <div class="listp">
                                <p>常用微波爐會致癌？美女營養師揭「4大風險」：營養流失</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">2</div>
                            <div class="listp">
                                <p>農遊券 4.0 今天開跑！買 600送600，限量 9 萬份，活動詳情一次看</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">3</div>
                            <div class="listp">
                                <p>5 年就當上執行長！從 Google 離職，她用一封客訴信從顧客變 CEO</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">4</div>
                            <div class="listp">
                                <p>部屬說「你自己查」！微軟前CEO的覺醒：改變組織，領導者得先願意改</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">5</div>
                            <div class="listp">
                                <p>售價破萬、15 分鐘就賣光！台鐵推出的鳴日廚房為什麼爆紅？</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">6</div>
                            <div class="listp">
                                <p>神奇海螺在哪裡？讓企鵝專家告訴你!100種找到還羅的辦法</p>
                            </div>
                        </div>
                        <div class="list_artical">
                            <div class="artical_elt">7</div>
                            <div class="listp">
                                <p>打造無臊味羊排松阪肉！牧羊青年跳脫羊肉爐框架，重塑國產羊肉形象</p>
                            </div>
                        </div>
                        <div style="height:1px; background-color: gray;"></div>
                        <div class="list_artical">
                            <div class="artical_elt">
                                <img src=".//images/icon_member.svg" style="width: 60%;" alt="">
                            </div>
                            <div class="listp">
                                <p>[AD] 生鮮電商埋AI智慧，愛上大數據只推薦消費者最想要的產品
                                </p>
                            </div>
                        </div>
                        <div style="height:1px; background-color: gray;"></div>
                    </div>

                </div>
            </div>
            <!-- 面版右區塊屁股 -->
        </div>

        <!-- P2 -->
        <div class="main_container mt-4 d-flex justify-content-center col-12">
            <!-- 面版左區塊 -->
            <div class="left_side d-flex flex-wrap">
                <!-- 四個按鈕開頭 -->
                <div class="dsn l_box_container d-flex flex-wrap justify-content-center">
                    <div class="button_box d-flex justify-content-center gap-3 flex-wrap">
                        <div class="f_boxes d-flex align-items-center">
                            <a class="d-flex justify-content-center align-items-center gap-1" href="">
                                <img class="f_icons" src="./images/4box_1.svg">
                                <p class="mt-3">雜誌訂閱</p>
                            </a>
                        </div>

                        <div class="f_boxes d-flex align-items-center">
                            <a class="d-flex justify-content-center align-items-center gap-1" href="">
                                <img class="f_icons" src="./images/4box_2.svg">
                                <p class="mt-3">有聲書</p>
                            </a>
                        </div>

                        <div class="f_boxes d-flex align-items-center">
                            <a class="d-flex justify-content-center align-items-center gap-1" href="">
                                <img class="f_icons" src="./images/4box_3.svg">
                                <p class="mt-3">找課程</p>
                            </a>
                        </div>

                        <div class="f_boxes d-flex align-items-center">
                            <a class="d-flex justify-content-center align-items-center gap-1" href="">
                                <img class="f_icons" src="./images/4box_4.svg">
                                <p class="mt-3">線上學習</p>
                            </a>
                        </div>
                        <!-- 按鈕結束 -->

                        <div class="container2 mt-3 d-flex flex-wrap">
                            <div class="sm_artical d-flex flex-wrap justify-content-center">
                                <div class="twins_artical d-flex justify-content-between">
                                    <div class="twins_h mt-1">
                                        <h3>時事話題
                                            <span class="material-symbols-outlined">
                                                arrow_forward
                                            </span>
                                        </h3>
                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src=" ./images/boxnews/7.jpg" alt="" class="sm_art_p">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>

                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src=" ./images/boxnews/8.jpg" alt="" class="sm_art_p">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>

                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src=" ./images/boxnews/9.jpg" alt="" class="sm_art_p">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>
                                    </div>
                                </div>

                                <div class="twins_artical d-flex flex-wrap justify-content-between">
                                    <div class="twins_h mt-1">
                                        <h3>專家觀點
                                            <span class="material-symbols-outlined">
                                                arrow_forward
                                            </span>
                                        </h3>
                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src=" ./images/boxnews/h1.jpg" alt="" class="sm_art_p sm_art_circle">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>

                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src="./images/boxnews/h2.jpg" alt="" class="sm_art_p sm_art_circle">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>

                                        <a class="d-flex gap-2" style="border-bottom:1px solid gray;padding: 15px 0px;"
                                            href="">
                                            <img src=" ./images/boxnews/h3.jpg" alt="" class="sm_art_p sm_art_circle">
                                            <p style="text-decoration: none;">2022選舉｜線上開票平台整理！掌握最新票數、開票情況，14
                                                個直播平台一次看 </p>
                                        </a>
                                    </div>
                                </div>
                                <div class="bc_box mt-4">
                                    <a class="d-flex m-2" style="text-decoration: none;" href="">
                                        <div class="col-8"
                                            style="background-color: black;border-top-left-radius: 15px;border-bottom-left-radius:15px">
                                            <div class="d-flex align-items-center p-2">
                                                <div class="hb1 m-3"><span class="material-symbols-outlined"
                                                        style="font-size: 48px;">
                                                        play_circle
                                                    </span><br>
                                                    <span>為什麼我們會決策失誤?</span>
                                                </div>
                                                <div><img src="./images/boxnews/hb1.jpg"></div>
                                            </div>
                                            <div class="d-flex justify-content-between p-2">
                                                <img src="./images/boxnews/hb2.jpg">
                                                <img src="./images/boxnews/hb3.jpg">
                                                <img src="./images/boxnews/hb4.jpg">
                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div
                                                style="height: 337px; background-color:wheat
                                            ;text-decoration: none;border-top-right-radius: 15px;border-bottom-right-radius:15px">

                                                <div class="d-flex gap-2 pt-4">
                                                    <div class="hb_tabli4 ms-2">新書快讀</div>
                                                    <div class="hb_tabli5 me-2">＞看更多</div>
                                                </div>
                                                <div>
                                                    <p class="m-4" style="text-decoration: none; color: black;">

                                                        每年都有想看的書，卻從沒讀完？忙碌的上班生活，如何精進自我？鎖定帶人、領導、管理、財經、商業，精選必讀商管話題書，由經理人榮譽發行人何飛鵬和編輯群，用影音為你導讀即刻登入，將來的你會感謝現在奮鬥的自己！
                                                    </p>
                                                </div>
                                                <div
                                                    style="margin: 0 auto; padding: 0px; width: 100px;height:24px;border: 1px solid black;border-radius: 20px;background-color: aliceblue;">
                                                    <p style="text-align:center ;">馬上閱讀</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- 左區塊屁股 -->
            <!-- 右區塊 -->
            <div class="right_side d-flex flex-wrap">
                <div class="artR">
                    <div class="sidebar">
                        <div class="tablist d-flex flex-wrap align-items-end gap-2">
                            <div class="tabli3" style="height: 40%;border-bottom: 1px solid  rgb(0, 0, 0)">
                                經理人商學院</div>
                            <div class=""
                                style="width:60%; text-align: end;border-bottom: 1px solid  rgb(133, 13, 13);">
                                看更多</div>
                        </div>
                        <div style="height:1px; background-color: gray;"></div>
                        <div class="list_artical d-flex p-1 justify-content-center">
                            <div class="h_cardbox">
                                <img src="./images/boxnews/hh1.jpg">
                                <div class="m-3">
                                    <h5 class="fw-bolder pb-2">[主管必備! 高效即戰力]</h3>
                                        <div class="d-flex justify-content-between">
                                            <div class=""
                                                style="font-size: 24px;font-weight: 900;color:  rgb(133, 13, 13);">
                                                12/12</div>
                                            <div class="d-flex align-items-center">
                                                <div
                                                    style="background-color: rgb(251, 251, 251); border: 1px solid black; border-radius: 30px;padding: 0 10px;">
                                                    馬上報名
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div style="height:1px; background-color: gray;"></div>

                        <div class="artR mt-3 bg-black">
                            <div>
                                <div style="width: 375px;height:10px; background-color: black;"></div>
                                <div class="h_cardbox2 d-flex gap-2 pt-2">
                                    <div class="tabli4 ms-2">活動</div>
                                    <div class="tabli5 me-2">＞看更多</div>
                                </div>
                                <div class="h_cardbox2 d-flex gap-2 pt-4 pb-4">
                                    <div class="tabli6 ms-2">11/29</div>
                                    <div class="tabli7 me-2">主動推進成交機會，新客戶開發方法！開發策略、實戰技巧</div>
                                </div>

                                <div class="h_cardbox2 d-flex gap-2 pt-4 pb-4">
                                    <div class="tabli6 ms-2">12/02</div>
                                    <div class="tabli7 me-2">從商機開發、市場分析到顧問式銷售，策略出擊穩成交！ </div>
                                </div>

                                <div class="h_cardbox2 d-flex gap-2 pt-4 pb-4">
                                    <div class="tabli6 ms-2">12/15</div>
                                    <div class="tabli7 me-2">【AI數位韌性 Ｘ 永續創新】人工智慧產業論壇 </div>
                                </div>
                                <div style="width: 375px;height:10px; background-color:  rgb(222, 222, 222)"></div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <!-- 右區塊屁股 -->
        </div>

        <!-- P3 -->
    </section>
    <div class="mt-4" style="width: 100vh; height: 180px;"></div>
    <footer class="mt-4">
        <div class="fc col2">
            <div class="fcb d-flex justify-content-center p-4">
                <div style="font-size: 18px; font-weight: 500; color: azure;">Bnext Media 新商業的領航者</div>
            </div>
            <div class="d-flex justify-content-center gap-4 flex-wrap" style="list-style: none;">
                <div>
                    <ul>媒體
                        <li>數位時代</li>
                        <li>經理人</li>
                        <li>Shopping Design</li>
                        <li>創業小聚</li>
                        <li>未來商務</li>
                    </ul>
                </div>
                <div>
                    <ul>展會
                        <li>數位時代</li>
                        <li>經理人</li>

                    </ul>
                </div>
                <div>
                    <ul>新商業學校
                        <li>數位時代</li>
                        <li>經理人</li>
                        <li>Shopping Design</li>
                    </ul>
                </div>
                <div>
                    <ul>產品
                        <li>數位時代</li>
                        <li>經理人</li>
                        <li>Shopping Design</li>
                    </ul>
                </div>
                <div>
                    <ul>企業服務
                        <li>數位時代</li>
                        <li>經理人</li>
                        <li>Shopping Design</li>
                        <li>創業小聚</li>
                        <li>未來商務</li>
                    </ul>
                </div>
            </div>

            <div class="d-flex justify-content-center gap-4 flex-wrap">
                <div style="list-style: inside;">
                    <ul>關於 Bnext Media
                        <li>About Us</li>
                        <li>雜誌訂閱</li>
                        <li>內容規範</li>
                        <li>廣告合作</li>
                        <li>徵才</li>
                    </ul>
                </div>
                <div>
                    <ul>聯絡我們
                        <li>服務信箱：service@bnext.com.tw</li>
                        <li>服務專線：886-2-87716326</li>
                        <li>服務時間：週一 ～ 週五：09:00~12:00；13:30~17:00</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
        </script>
</body>

</html>